for..of/for..in



(1) for..of
    - iterates over vals of an array or string
    - arr.entries() returns indices and vals
(2) for..in
    - iterates over indices of array/string or over keys of an obj
(3) for(;;)
    - infinite loop

- SEE ALSO
    - eloquent, ch.8
    - /exercism/javascript/etl

EXAMPLE
(1)
let a = "joe";
for (let i of a) console.log(i);          // => j o e

for (let [index, elem] of [1, 2, 3].entries()) {
    console.log(index, elem);             // => 0 1   1 2   2 3
}

(2)
for (let i in [1, 2, 3]) console.log(i);  // => 0 1 2

let ls = {
    'mary': 1,
    'joe': 2,
};
for (let name in ls) ls[name] += 100;     // => { 'mary': 101, 'joe': 102 }

(3)
let count = 1;
for (; ;) {
    if (count > 3) break
    console.log(count++);                 // => 1 2 3
}
