function->this



- arrow-func does not bind its own 'this' but can see 'this'-binding of the defining scope (1)
- regular func with keyword 'function' has its own 'this'-binding whose val depends on the way it is called (2)

- SEE ALSO
    - eloquent, p.101

EXAMPLE
(1)
function normalize() {
    console.log(this.coords.map(n => n / this.length));
}

(2)
function normalize() {
    console.log(this.coords.map(function (n) {
        return n / this.length;
    }));
}
normalize.call({coords: [0, 2, 3], length: 5});
// (1) => [0, 0.4, 0.6]
// (2) => [NaN, NaN, NaN]
