higher-order func

eloquent js, p.88f./defintive, ch.8.8.2

- pass func to other func
- SEE ALSO
    - /exercism/javascript/coordinate-transformation

EXAMPLE
(1)
// func creates new func with arg 'n'
const greaterThan = n => {
    return m => m > n;
}
// creating new func with n=10
const greaterThan10 = greaterThan(10);
// m=11
console.log(greaterThan10(11)); // true

(2)
const pred = x => x % 2 === 1;
let res = [1, 2, 3, 5].filter(pred); // res = [1, 3, 5]

(3)
const func = (acc, el) => acc + el;
let res = [1, 2, 3, 4].reduce(func, 5); // res = 15

(4)
function average(array) {
    return array.reduce((a, b) => a + b) / array.length;
}
console.log(average([1, 2, 3, 4, 5])); // 3
