http->node

async

- modules: http, https, http2
- APIs for implementing HTTP clients and servers
- more low-level (compared to http->fetch)
- get() for GET, request() in general, etc.

- SEE ALSO
    - definitive, ch.16.8

EXAMPLE
const https = require("https");
const url = 'https://traffic-tracker.herokuapp.com/api/years/current'

https.get(url, function (res) {
    let body = '';
    res.on('data', function (chunk) {
        body += chunk;
    });
    res.on('end', function () {
        body = JSON.parse(body);
        console.log(`In ${body.year}, ${body.total} flights, so far.`);
        // e.g. In 2023, 13797 flights, so far.
    });
}).on('error', function (e) {
    console.log("Got error: " + e.message);
});
