string->regex



(1) replace() replaces part of the string with another string
    - 1st arg: regex/string to search for
    - 2nd arg: replacement, may be a func
    - returns new string
(2) search() returns the first index on which the regex pattern was found
    - if not found, returns -1
(3) match() matches string against regex and returns array of matches
    - arr contains match, its index, input-string , etc.
    - combined with '/g', returned arr contains all occurences (without indices, etc.)
(4) split() divides string according to given regex/string and returns arr

- SEE ALSO
    - eloquent, ch.8
    - entry: regex
    - /exercism/javascript/regular-chatbot

EXAMPLE
(1)
"luck".replace("l", "d"); // => duck
"Doe, Joe\nJane, Mary".replace(/(\w+), (\w+)/g, "$2 $1"); // => Joe Doe    Mary Jane
'joe doe'.replace(/\b(joe|doe)\b/g, str => str.toUpperCase()); // => JOE DOE

(2)
"  word".search(/\S/); // -> 2

(3)
"one two 100".match(/\d+/); // => [ '100', index: 8, input: 'one two 100', groups: undefined ]
'Home, sweet home.'.match(/home/gi); // => ["Home", "home"]

(4)
'joe doe'.split(' '); // => [ 'joe', 'doe' ]
